{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ncmfse/comment-count-btn",
	"version": "0.1.0",
	"title": "Comment Count Button",
	"category": "ncmfse",
	"ancestor": ["core/post-template"],
	"usesContext": ["postId", "postType"],
	"description": "Example block scaffolded with Create Block tool.",
	"allowedBlocks": ["outermost/icon-block"],
	"example": {},
	"attributes": {
		"showCountText": {
			"type": "boolean",
			"default": true
		},

		"activeColor": {
			"type": "string"
		},
		"customActiveColor": {
			"type": "string",
			"default": "#16a34a"
		},

		"activeBgColor": {
			"type": "string"
		},
		"customActiveBgColor": {
			"type": "string"
		},

		"activeIconBgColor": {
			"type": "string"
		},
		"customActiveIconBgColor": {
			"type": "string",
			"default": "#00ba7c1a"
		},

		"activeBorderColor": {
			"type": "string"
		},
		"customActiveBorderColor": {
			"type": "string"
		}
	},
	"supports": {
		"anchor": false,
		"html": false,
		"color": {
			"gradients": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalWritingMode": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"shadow": true,
		"spacing": {
			"padding": true,
			"margin": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"padding": true,
				"blockGap": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		}
	},
	"textdomain": "like-button-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
